-- Initial neulang-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neulang-compiler
version:             0.1.0.0
synopsis:            Compile programs to Neural Ram machines
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Rudy Bunel
maintainer:          rudy@robots.ox.ac.uk
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  src/NeulangLexer.x
cabal-version:       >=1.10

executable neulang-compiler
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       NeulangLexer,
                       NeulangParser,
                       TorchNetWriter,
                       NeulangTransformerAST,
                       AsmWriter
  -- other-extensions:
  build-depends:       base,
                       array,
                       shakespeare,
                       stringbuilder,
                       text
  -- hs-source-dirs:
  default-language:    Haskell2010
  Build-tools:         alex, happy
